name: API Performance Tests

on:
  push:
  pull_request:

jobs:
  k6-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install K6
        run: |
          curl -sSL https://dl.k6.io/releases/0.46.0/k6-v0.46.0-linux-amd64.tar.gz -o k6.tar.gz
          tar -xzf k6.tar.gz
          sudo mv k6-v0.46.0-linux-amd64/k6 /usr/local/bin/
          k6 version

      - name: Prepare reports folder
        run: mkdir -p k6-reports

      - name: Run K6 performance test
        run: |
          mkdir -p k6-reports
          k6 run k6-tests/index.js --vus 500 --duration 300s --out json=k6-reports/k6-report.json


      - name: Upload K6 report
        uses: actions/upload-artifact@v4
        with:
          name: k6-report
          path: k6-reports
